---
- hosts: localhost
  gather_facts: true
  tasks:
    - name: creation EC2
      ec2:
        access_key: "AKIA2V5XXBBAIJOSC7V4"
        secret_key: "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"
        key_name: kodemade-aws
        region: us-east-2
        instance_type: t2.micro
        image: ami-03e0dae4401d332ba
        wait: yes
        group: default
        count: 1
        vpc_subnet_id: subnet-05be2ee0d7303f77d
        assign_public_ip: yes
